(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  `    1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  wkup lctl lmet lalt           spc            ralt prnt  rctl  pgup up   pgdn
                                                                left down rght
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  `    1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  @ctlarrows a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  wkup lctl lalt lmet           spc            ralt prnt  rctl  pgup up   pgdn
                                                                left down rght
)

#|---------------------------------------------------------------------------

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _          _
  _    _    _    _    _    _    _    _    _    _    _               _
  _    _    _    _              _              _    _    _     _    _    _
                                                               _    _    _
)

  -------------------------------------------------------------------------- |#

;;(defalias ctlarrows (around lctl (layer-toggle arrows)))
(deflayer arrows
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  _    a    s    d    f    g    left down up   rght ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  wkup lctl lalt lmet           spc            ralt prnt  rctl  pgup up   pgdn
                                                                left down rght
)

(defalias ctlarrows (layer-toggle ctlplusarrows))
(deflayer ctlplusarrows
  C-esc  C-f1   C-f2   C-f3   C-f4   C-f5   C-f6   C-f7   C-f8   C-f9   C-f10  C-f11  C-f12  C-home C-end  C-ins  C-del
  C-`    C-1    C-2    C-3    C-4    C-5    C-6    C-7    C-8    C-9    C-0    C--    C-=    C-bspc
  C-tab  C-q    C-w    C-e    C-r    C-t    C-y    C-u    C-i    C-o    C-p    C-[    C-]    C-\
  _      C-a    C-s    C-d    C-f    C-g    left   down   up     rght   C-;    C-'           C-ret
  C-lsft C-z    C-x    C-c    C-v    C-b    C-n    C-m    C-,    C-.    C-/                  C-rsft
  C-wkup C-lctl C-lalt C-lmet               C-spc             C-ralt C-prnt  C-rctl  C-pgup C-up   C-pgdn
                                                                                 C-left C-down C-rght
)
