// -*- mode: jsonc -*-
{
    "layer": "top",
    "mode": "dock",
    "position": "bottom", // (top|bottom|left|right)
    "spacing": 3, // Gaps between modules
    "margin": 0,
    "modules-left": [
        "custom/fuzzel"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "custom/niri-overview",
        "niri/workspaces",
        "tray",
        "pulseaudio",
        "battery",
        "clock"
    ],
    "tray": {
        "icon-size": 16,
        "show-passive-items": true,
        "spacing": 2
    },
    "clock": {
        "interval": 1,
        "format": "{:%A %d %b %T}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
                "today": "<span color='#ff5555'><b><u>{}</u></b></span>"
            }
        }
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-full": "",
        "format-charging": "{capacity}% ",
        "format-plugged": " "
    },
    "pulseaudio": {
        "format": " {volume}% {format_source}",
        "format-muted": " {volume}% {format_source}",
        "format-source": "",
        "format-source-muted": " ",
        "format-bluetooth": "{icon} {format_source}",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰋎",
            "phone": " ",
            "portable": " ",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "tooltip-format": "{icon} {volume}%\n{format_source}",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "custom/fuzzel": {
        "format": "apps",
        "on-click": "/run/current-system/sw/bin/fuzzel"
    },
    "custom/niri-overview": {
        "format": "all",
        "on-click": "/run/current-system/sw/bin/niri msg action toggle-overview"
    }
}
