// -*- mode: jsonc -*-
{
    "layer": "top",
    "mode": "dock",
    "position": "top", // (top|bottom|left|right)
    "spacing": 3, // Gaps between modules
    "margin": 0,
    "modules-left": [
        "niri/workspaces",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "battery",
        "tray"
    ],
    "tray": {
        "icon-size": 24,
        "show-passive-items": true,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "{:%A %d %b %T}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
                "today": "<span color='#ff5555'><b><u>{}</u></b></span>"
            }
        }
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "{icon} ",
        "format-plugged": "{icon} ",
        "format-alt": "{icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        "interval": 1000,
        "format-wifi": "{icon}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid}\n{ifname} via {gwaddr}\n{ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰤭",
        "format-alt": "{essid}",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": " ",
        "format-bluetooth": "{icon} {format_source}",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰋎",
            "phone": " ",
            "portable": " ",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "tooltip-format": "{icon} {volume}%\n{format_source}",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
}
