// -*- mode: jsonc -*-
{
    "layer": "top",
    "mode": "dock",
    "position": "bottom", // (top|bottom|left|right)
    "spacing": 5, // Gaps between modules
    "margin": 0,
    "modules-left": [
        "custom/fuzzel"
    ],
    "modules-center": [
        "cpu",
        "memory",
        "jack"
    ],
    "modules-right": [
        "custom/niri-overview",
        "niri/workspaces",
        "tray",
        "pulseaudio",
        "backlight",
        "battery",
        "clock"
    ],
    "cpu": {
        "interval": 1,
        "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "memory": {
        "format": "mem {percentage}%"
    },
   "jack": {
        "format": "DSP {}% xruns {xruns}",
        "format-xrun": "{xruns} xruns",
        "format-disconnected": "DSP off",
        "realtime": true
    },
    "tray": {
        "icon-size": 16,
        "show-passive-items": true,
        "spacing": 2
    },
    "clock": {
        "interval": 1,
        "format": "{:%A %d %b %T}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
                "today": "<span color='#ff5555'><b><u>{}</u></b></span>"
            }
        }
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "⚡{capacity}%",
        "format-full": "{capacity}%",
        "format-charging": "{capacity}%"
    },
    "pulseaudio": {
        "format": " {volume}% {format_source}",
        "format-muted": " {volume}% {format_source}",
        "format-source": "",
        "format-source-muted": " ",
        "format-bluetooth": "{icon} {format_source}",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰋎",
            "phone": " ",
            "portable": " ",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "tooltip-format": "{icon} {volume}%\n{format_source}",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "backlight": {
        "format": "💡{percent}%"
    },
    "custom/fuzzel": {
        "format": "apps",
        "on-click": "fuzzel || pkill fuzzel"
    },
    "custom/niri-overview": {
        "format": "all",
        "on-click": "niri msg action toggle-overview"
    }
}
