image=/home/rowan/Pictures/pixel_powerlines.png
scaling=fit
color=000000
daemonize
indicator-radius=400
indicator-thickness=50
ring-color=00aaff66
ring-clear-color=00aaff33
ring-ver-color=00000000
ring-wrong-color=ff000022
separator-color=00000000
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00aaff33
inside-wrong-color=ff000022
text-color=00000000
text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
key-hl-color=00000000
bs-hl-color=00000000
ignore-empty-password
